# Copyright (c) 2018 Serial Lab
#
# GNU GENERAL PUBLIC LICENSE
#    Version 3, 29 June 2007
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

image: electronuserland/builder:wine

stages:
  - test
  - build-docs

test:
  stage: test
  script:
    - yarn install
    - yarn build
    - yarn test --coverage
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/

pages:
  image: seriallab/python3.6dev
  stage: build-docs
  script:
  - pip install mkdocs
  - pip install mkdocs-cinder
  - mkdocs build -d ./public
  artifacts:
      paths:
      - public
      expire_in: 1 hour
  only:
  - tags
